<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<link rel="stylesheet" href="bower_components/bskyb-core/dist/styles/core.css">
	<link rel="stylesheet" href="bower_components/bskyb-core/dist/styles/luna.css">
	<link rel="stylesheet" href="bower_components/bskyb-core/dist/styles/sky-text-medium.css">
	<link rel="stylesheet" href="bower_components/bskyb-core/dist/styles/sky-text-regular.css">
	<link rel="stylesheet" href="">




<script src="bower_components/bskyb-core/dist/scripts/core.js"></script>	
<script src="bower_components/bskyb-core/dist/scripts/core.requirejs.js"></script>	

</body>
</html>